apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: fetch-product-metadata
spec:
  description: >-
    Fetch ACM/MCE metadata from the bundle repository.
  params:
    - name: output-image
      type: string
      description: >-
        The output image or image repository from which to parse the component,
        product, and version. The image repository is expected to be in the
        form [<registry>/<org>/<namespace>/]<component>-{acm|mce}-<XY>[:<tag>].
  results:
    - name: z-stream-version
      description: Semantic z-stream version (i.e. without the 'v' prefix)
    - name: image-labels
      description: Image labels to apply to the container image
      type: array

  stepTemplate:
    image: quay.io/konflux-ci/task-runner:1.3.0@sha256:3f007bf58821885f8aa30d72c84fcbfcb14babc6521eaf6ac1bc4f8c078d9e58

  steps:
    - name: parse-output-image
      displayName: Parse data from output image
      env:
        - name: OUTPUT_IMAGE
          value: $(params.output-image)
      results:
        - name: component
          description: Name of the Konflux component
        - name: product
          description: Name of the product (ACM or MCE)
        - name: branch
          description: Branch associated with the product version
        - name: skip-metadata-fetch
          description: Whether to skip the metadata fetch step
      script: echo "unimplemented"; exit 1

    - name: parse-product-metadata
      displayName: Clone bundle repository and parse product metadata
      env:
        - name: COMPONENT
          value: $(steps.parse-output-image.results.component)
        - name: PRODUCT
          value: $(steps.parse-output-image.results.product)
        - name: BRANCH
          value: $(steps.parse-output-image.results.branch)
        - name: SKIP_METADATA_FETCH
          value: $(steps.parse-output-image.results.skip-metadata-fetch)
      script: echo "unimplemented"; exit 1
